<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#000"
        android:fontFamily="@fond/lobster"
        android:text="Type the ip of the server"
        android:textColor="#FFF"

        />

    <EditText
        android:id="@+id/UDPtarget"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF"

        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#000"
        android:fontFamily="@fond/lobster"
        android:text="Type the threads you want"
        android:textColor="#FFF"

        />

    <EditText
        android:id="@+id/UDPthreads"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF"

        />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#000"
        android:fontFamily="@fond/lobster"
        android:text="Type the attack minutes"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/UDPminutes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="number" />


</LinearLayout>